AE[256]_svm,0.8384,0.55,1.0,0.55,0.7097,2024-05-04 20:28:38.334046,235.65,1.95,"{'C': 0.03125, 'gamma': 0.0001220703125, 'kernel': 'rbf'}"
AE[256]_rf,0.8788,0.85,1.0,0.7857,0.88,2024-05-04 20:29:44.494376,301.81,66.16,"{'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 4, 'n_estimators': 300}"
AE[256]_mlp,0.8687,0.8,0.9091,0.7692,0.8333,2024-05-04 20:32:49.286488,486.6,184.79,"{'dropout_rate': 0.3, 'epochs': 100, 'numHiddenLayers': 3, 'numUnits': 100}"
AE[256]_gb,0.6566,0.45,0.2727,0.5,0.3529,2024-05-04 20:38:16.448897,813.76,327.16,"{'learning_rate': 0.5, 'max_depth': 9, 'min_samples_split': 10, 'n_estimators': 100}"
AE[256]_svm,0.8586,0.55,1.0,0.55,0.7097,2024-05-04 20:41:31.317630,194.04,0.31,"{'C': 0.03125, 'gamma': 0.0001220703125, 'kernel': 'rbf'}"
AE[256]_rf,0.904,0.9,0.9091,0.9091,0.9091,2024-05-04 20:42:39.713806,262.43,68.4,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 300}"
AE[256]_mlp,0.7576,0.65,0.5455,0.75,0.6316,2024-05-04 20:45:32.675073,435.4,172.96,"{'dropout_rate': 0.3, 'epochs': 300, 'numHiddenLayers': 3, 'numUnits': 30}"
AE[256]_gb,0.6768,0.55,0.6364,0.5833,0.6087,2024-05-04 20:51:14.932171,777.65,342.26,"{'learning_rate': 0.1, 'max_depth': 7, 'min_samples_split': 10, 'n_estimators': 700}"
AE[256]_svm,0.8081,0.55,1.0,0.55,0.7097,2024-05-04 20:53:59.838783,164.09,0.3,"{'C': 0.125, 'gamma': 0.0001220703125, 'kernel': 'rbf'}"
AE[256]_rf,0.6566,0.7,0.5455,0.8571,0.6667,2024-05-04 20:55:13.318510,237.57,73.48,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 100}"
AE[256]_mlp,0.7576,0.75,0.6364,0.875,0.7368,2024-05-04 20:58:33.383215,437.64,200.06,"{'dropout_rate': 0.3, 'epochs': 100, 'numHiddenLayers': 3, 'numUnits': 30}"
AE[256]_gb,0.697,0.65,0.6364,0.7,0.6667,2024-05-04 21:05:26.208761,850.46,412.82,"{'learning_rate': 0.5, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 300}"
AE[256]_svm,0.8081,0.8,1.0,0.7333,0.8462,2024-05-04 21:09:31.544912,244.47,0.33,"{'C': 8, 'gamma': 0.0001220703125, 'kernel': 'rbf'}"
AE[256]_rf,0.798,0.7,0.8182,0.6923,0.75,2024-05-04 21:11:00.663456,333.59,89.12,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 4, 'n_estimators': 900}"
AE[256]_mlp,0.7778,0.7,0.9091,0.6667,0.7692,2024-05-04 21:14:57.442887,570.37,236.78,"{'dropout_rate': 0.3, 'epochs': 50, 'numHiddenLayers': 1, 'numUnits': 100}"
AE[256]_gb,0.8788,0.65,1.0,0.6111,0.7586,2024-05-04 21:22:11.718529,1004.64,434.27,"{'learning_rate': 0.5, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 500}"
AE[256]_svm,0.5354,0.35,0.5455,0.4286,0.48,2024-05-04 21:25:14.756695,181.78,0.55,"{'C': 0.03125, 'kernel': 'linear'}"
AE[256]_rf,0.7475,0.7,0.6364,0.7778,0.7,2024-05-04 21:27:22.367709,309.39,127.61,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 300}"
AE[256]_mlp,0.6061,0.7,0.6364,0.7778,0.7,2024-05-04 21:32:42.148073,629.17,319.78,"{'dropout_rate': 0.3, 'epochs': 100, 'numHiddenLayers': 1, 'numUnits': 100}"
AE[256]_svm,0.8384,0.55,1.0,0.55,0.7097,2024-05-05 13:41:18.065496,198.12,2.0,"{'C': 0.03125, 'gamma': 0.0001220703125, 'kernel': 'rbf'}"
AE[256]_rf,0.8384,0.7,0.5455,0.8571,0.6667,2024-05-05 13:42:21.883847,261.94,63.81,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 100}"
AE[256]_mlp,0.8889,0.75,0.7273,0.8,0.7619,2024-05-05 13:45:19.178306,439.23,177.29,"{'dropout_rate': 0.3, 'epochs': 300, 'numHiddenLayers': 1, 'numUnits': 10}"
AE[256]_gb,0.5152,0.4,0.3636,0.4444,0.4,2024-05-05 13:50:42.706484,762.76,323.53,"{'learning_rate': 0.1, 'max_depth': 5, 'min_samples_split': 2, 'n_estimators': 500}"
AE[256]_svm,0.3636,0.55,1.0,0.55,0.7097,2024-05-05 13:53:05.272463,141.71,0.31,"{'C': 0.03125, 'gamma': 0.0001220703125, 'kernel': 'rbf'}"
AE[256]_rf,0.8788,0.85,0.9091,0.8333,0.8696,2024-05-05 13:54:16.003896,212.44,70.73,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 4, 'n_estimators': 100}"
AE[256]_mlp,0.7677,0.6,0.3636,0.8,0.5,2024-05-05 13:57:11.232482,387.67,175.23,"{'dropout_rate': 0.3, 'epochs': 50, 'numHiddenLayers': 2, 'numUnits': 100}"
AE[256]_gb,0.6768,0.5,0.3636,0.5714,0.4444,2024-05-05 14:02:36.326015,712.76,325.09,"{'learning_rate': 0.5, 'max_depth': 9, 'min_samples_split': 5, 'n_estimators': 500}"
AE[256]_svm,0.2727,0.55,1.0,0.55,0.7097,2024-05-05 14:06:27.537688,230.36,0.33,"{'C': 0.125, 'gamma': 0.0001220703125, 'kernel': 'rbf'}"
AE[256]_rf,0.7778,0.7,0.7273,0.7273,0.7273,2024-05-05 14:07:39.178638,302.0,71.64,"{'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 5, 'n_estimators': 100}"
AE[256]_mlp,0.697,0.55,0.4545,0.625,0.5263,2024-05-05 14:10:34.914813,477.73,175.73,"{'dropout_rate': 0.3, 'epochs': 100, 'numHiddenLayers': 3, 'numUnits': 100}"
AE[256]_gb,0.5606,0.55,0.5455,0.6,0.5714,2024-05-05 14:15:55.952019,798.77,321.04,"{'learning_rate': 0.5, 'max_depth': 5, 'min_samples_split': 5, 'n_estimators': 100}"
AE[256]_svm,0.798,0.55,1.0,0.55,0.7097,2024-05-05 14:19:19.971699,203.2,0.33,"{'C': 0.03125, 'gamma': 0.0001220703125, 'kernel': 'rbf'}"
AE[256]_rf,0.7626,0.7,0.8182,0.6923,0.75,2024-05-05 14:20:31.167110,274.4,71.19,"{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 1, 'n_estimators': 500}"
AE[256]_mlp,0.7576,0.7,0.8182,0.6923,0.75,2024-05-05 14:23:26.529774,449.76,175.36,"{'dropout_rate': 0.3, 'epochs': 100, 'numHiddenLayers': 1, 'numUnits': 50}"
AE[256]_gb,0.7929,0.75,0.9091,0.7143,0.8,2024-05-05 14:28:35.766566,759.0,309.23,"{'learning_rate': 0.5, 'max_depth': 9, 'min_samples_split': 10, 'n_estimators': 700}"
AE[256]_svm,0.7374,0.55,1.0,0.55,0.7097,2024-05-05 14:32:18.646891,222.05,0.3,"{'C': 0.03125, 'gamma': 0.0001220703125, 'kernel': 'rbf'}"
AE[256]_rf,0.899,0.85,0.8182,0.9,0.8571,2024-05-05 14:33:26.678137,290.08,68.03,"{'criterion': 'gini', 'max_features': 'sqrt', 'min_samples_leaf': 4, 'n_estimators': 100}"
AE[256]_mlp,0.7778,0.75,0.8182,0.75,0.7826,2024-05-05 14:36:13.024366,456.43,166.35,"{'dropout_rate': 0.1, 'epochs': 30, 'numHiddenLayers': 1, 'numUnits': 100}"
AE[256]_gb,0.899,0.75,0.8182,0.75,0.7826,2024-05-05 14:42:02.761564,806.16,349.74,"{'learning_rate': 0.1, 'max_depth': 5, 'min_samples_split': 10, 'n_estimators': 500}"
