AE[256]_svm,0.9394,0.8,0.8182,0.8182,0.8182,2024-04-07 19:23:42.017900,176.88,1.85,"{'C': 8, 'gamma': 0.0001220703125, 'kernel': 'rbf'}"
AE[256]_rf,0.9091,0.85,0.9091,0.8333,0.8696,2024-04-07 19:24:32.997341,227.86,50.97,"{'criterion': 'gini', 'max_features': 'log2', 'min_samples_leaf': 3, 'n_estimators': 500}"
AE[256]_mlp,0.8889,0.85,0.8182,0.9,0.8571,2024-04-07 19:27:50.607748,425.47,197.6,"{'dropout_rate': 0.3, 'epochs': 30, 'numHiddenLayers': 2, 'numUnits': 100}"
AE[256]_svm,0.8586,0.55,1.0,0.55,0.7097,2024-04-07 19:31:36.470612,225.02,0.97,"{'C': 0.03125, 'gamma': 0.0001220703125, 'kernel': 'rbf'}"
AE[256]_rf,0.9495,0.95,1.0,0.9167,0.9565,2024-04-07 19:32:24.105218,272.66,47.63,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 2, 'n_estimators': 300}"
AE[256]_mlp,0.8182,0.7,0.5455,0.8571,0.6667,2024-04-07 19:35:15.419990,443.97,171.31,"{'dropout_rate': 0.1, 'epochs': 100, 'numHiddenLayers': 3, 'numUnits': 10}"
AE[256]_svm,0.7879,0.55,1.0,0.55,0.7097,2024-04-07 19:38:11.319894,175.05,0.57,"{'C': 0.5, 'gamma': 0.0001220703125, 'kernel': 'rbf'}"
AE[256]_rf,0.697,0.65,0.5455,0.75,0.6316,2024-04-07 19:39:02.060606,225.79,50.74,"{'criterion': 'entropy', 'max_features': 'log2', 'min_samples_leaf': 3, 'n_estimators': 300}"
AE[256]_mlp,0.7071,0.65,0.4545,0.8333,0.5882,2024-04-07 19:42:08.971436,412.7,186.91,"{'dropout_rate': 0.3, 'epochs': 50, 'numHiddenLayers': 2, 'numUnits': 100}"
AE[256]_svm,0.8384,0.7,0.6364,0.7778,0.7,2024-04-07 19:44:08.159634,118.28,0.53,"{'C': 8, 'gamma': 0.00048828125, 'kernel': 'rbf'}"
AE[256]_rf,0.7778,0.7,0.7273,0.7273,0.7273,2024-04-07 19:45:17.639956,187.76,69.48,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 5, 'n_estimators': 700}"
AE[256]_mlp,0.8384,0.75,0.8182,0.75,0.7826,2024-04-07 19:48:30.926811,381.05,193.28,"{'dropout_rate': 0.3, 'epochs': 200, 'numHiddenLayers': 1, 'numUnits': 10}"
AE[256]_svm,0.6061,0.7,0.5455,0.8571,0.6667,2024-04-07 19:51:42.748962,190.91,0.96,"{'C': 32, 'gamma': 0.0001220703125, 'kernel': 'rbf'}"
AE[256]_rf,0.7778,0.75,0.7273,0.8,0.7619,2024-04-07 19:52:32.440078,240.6,49.69,"{'criterion': 'entropy', 'max_features': 'sqrt', 'min_samples_leaf': 1, 'n_estimators': 300}"
AE[256]_mlp,0.6667,0.65,0.6364,0.7,0.6667,2024-04-07 19:55:25.980838,414.14,173.53,"{'dropout_rate': 0.1, 'epochs': 100, 'numHiddenLayers': 2, 'numUnits': 100}"
